{
  "name": "js-demo",
  "version": "1.0.0",
  "description": "Java script learning",
  "main": "main.module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lekhraj Dinkar",
  "license": "ISC",
  "dependencies": {
    "live-server": "^1.2.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {},
  "keywords": [
    "Javascript"
  ]
}
