{
  "name": "supersetts",
  "version": "1.0.0",
  "description": "TypeScript projects",
  "type": "module", 
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "TS",
    "JS"
  ],
  
  "author": "Lekhraj Dinkar",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.2",
    "typescript": "^4.3.5"
  }
}
